spring.application.name=product-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:admin@localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/demo_microservice_product_service_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/ou-graduation-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/ou-graduation-realm/protocol/openid-connect/certs
#jwt.auth.converter.resource-id=ou-graduation-client
#jwt.auth.converter.principle-attribute=preferred_username