spring.application.name=api-gateway
server.port=8181
eureka.client.serviceUrl.defaultZone=http://eureka:admin@localhost:8761/eureka
app.eureka-server=localhost

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*

## Discover Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://eureka:admin@${app.eureka-server}:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://eureka:admin@${app.eureka-server}:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

## Product Service Route
spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/products/**
#spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# Chat bot service
spring.cloud.gateway.routes[3].id=chat-bot-service
spring.cloud.gateway.routes[3].uri=lb://chat-bot-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/chat-bot-service/**

## Auth Service Route
#spring.cloud.gateway.routes[2].id=auth-service
#spring.cloud.gateway.routes[2].uri=lb://auth-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/auth/**

