spring.application.name=schedule-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:admin@localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3307/schedule_service_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ou-graduation-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ou-graduation-realm/protocol/openid-connect/certs