server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:admin@discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/ou-graduation-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/ou-graduation-realm/protocol/openid-connect/certs
keycloak.ssl-required=external
logging.level.org.springframework.security.oauth2=DEBUG

spring.datasource.url=jdbc:mysql://mysql:3306/chat_bot_service_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create