dialogflow.project-name=automatic-consulting-ekrp
secret-key=a44abf7b6699676f4708ec8efde13cc25a3955a4721c5b4ea54065062edf3bf9

spring.application.name=chat-bot-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:admin@localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/nckh_2023_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/ou-graduation-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/ou-graduation-realm/protocol/openid-connect/certs