server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:admin@discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-auth-service:8181/realms/ou-graduation-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak-auth-service:8181/realms/ou-graduation-realm/protocol/openid-connect/certs
keycloak.ssl-required=external

#spring.datasource.url=jdbc:mysql://mysql-chat-bot:3306/chat_bot_service_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true